#buttons
  height: 50px
  border: 1px dashed black

#clickingField
  background-color: green
  padding: 50px
  text-align: center
  cursor: pointer
  &>div
    background-color: yellowgreen
    padding: 50px
    &>p 
      background-color: yellow
      padding: 50px


body 
  line-height: 25px
  font-size: 16px
  text-align: center


.right
  margin-left: 20px
  border: 1px solid black
